; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; lilygo_t5_47 | epdiy | native | m5_paper
default_envs = lilygo_t5_47

[common]
platform = espressif32 @ 3.3.2
framework = espidf
board = esp32dev ;lilygo-t5-47-plus

;upload_port = /dev/cu.SLAB_USBtoUART 
;monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
  https://github.com/leethomason/tinyxml2.git
build_flags =
  ; maximim speed
  -Ofast
  ; needed to stop the png library tying to pull in Arduino.h
  -D__MCUXPRESSO
  ; stop miniz conflicting with zlib which is used by the png library
  -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES
  ; device has PRSRAM
  ; and should be used for ram intensive display work
  -DBOARD_HAS_PSRAM
  ; Logging. Leave enabled for first builds and debugging. Comment to disable
  -D LOG_ENABLED
 

[esp32_common]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
;upload_port = ${common.upload_port}
;monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}
monitor_filters = ${common.monitor_filters}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
board_build.partitions = partitions.csv


[env:lilygo_t5_47]
extends = esp32_common
build_flags =
  ${common.build_flags}
  ; Based on the EPDIY with some minor changes 
  -DBOARD_TYPE_LILIGO_T5_47  
  ; Setup display format and model via build flags
  -DCONFIG_EPD_DISPLAY_TYPE_ED047TC2
  -DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47
  ; setup the pins for the SDCard
  -DSD_CARD_PIN_NUM_MISO=GPIO_NUM_14
  -DSD_CARD_PIN_NUM_MOSI=GPIO_NUM_13
  -DSD_CARD_PIN_NUM_CLK=GPIO_NUM_15
  -DSD_CARD_PIN_NUM_CS=GPIO_NUM_12
  ; the adc channel that is connected to the battery voltage divider - this is GPIO_NUM_36
  -DBATTERY_ADC_CHANNEL=ADC1_CHANNEL_0
  ; use SPIFFS - experimental feature
  -D USE_SPIFFS 
  ; Touch configuration
  -D USE_L58_TOUCH
  -D CONFIG_TOUCH_SDA=15
  -D CONFIG_TOUCH_SDL=14
  -D CONFIG_TOUCH_INT=13
  -D CONFIG_I2C_MASTER_FREQUENCY=50000
  -D CONFIG_FT6X36_DEBUG=0

[env:lilygo_t5_47-plus]
extends = esp32_common
board = lilygo-t5-47-plus
build_flags =
  ${common.build_flags}
  ; Based on the EPDIY with some minor changes 
  -DBOARD_TYPE_LILIGO_T5_47-plus  
  ; Setup display format and model via build flags
  -DCONFIG_EPD_DISPLAY_TYPE_ED047TC2
  -DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47-plus
  ; setup the pins for the SDCard
  -DSD_CARD_PIN_NUM_MISO=GPIO_NUM_12
  -DSD_CARD_PIN_NUM_MOSI=GPIO_NUM_13
  -DSD_CARD_PIN_NUM_CLK=GPIO_NUM_14
  -DSD_CARD_PIN_NUM_CS=GPIO_NUM_15
  ; the adc channel that is connected to the battery voltage divider - this is GPIO_NUM_36
  -DBATTERY_ADC_CHANNEL=ADC1_CHANNEL_0
  ; use SPIFFS - experimental feature
  -D USE_SPIFFS 
  ; Touch configuration
  -D USE_L58_TOUCH
  ;-D CONFIG_TOUCH_SDA=15
  ;-D CONFIG_TOUCH_SDL=14
  ;-D CONFIG_TOUCH_INT=13
  -D CONFIG_I2C_MASTER_FREQUENCY=50000
  -D CONFIG_FT6X36_DEBUG=0





[env:epdiy]
extends = esp32_common
build_flags =
  ${common.build_flags}
  ; It's an EPDIY board
  -DBOARD_TYPE_EPDIY
  ; Setup display format and model via build flags
  -D CONFIG_EPD_DISPLAY_TYPE_ED060XC3
  -D CONFIG_EPD_BOARD_REVISION_V6
  -D CONFIG_EPD_DRIVER_V6_VCOM=1580
  ; use SPIFFS - experimental feature
  ; IMPORTANT: If this parameter is commented then it defaults to use SD Card and 4 GPIOs need to be used for SPI
  -D USE_SPIFFS
  ; setup the pins for the SDCard
  -DSD_CARD_PIN_NUM_MISO=GPIO_NUM_36
  -DSD_CARD_PIN_NUM_MOSI=GPIO_NUM_0
  -DSD_CARD_PIN_NUM_CLK=GPIO_NUM_13
  -DSD_CARD_PIN_NUM_CS=GPIO_NUM_14

  ; Adc channel that is connected to the battery voltage divider - this is GPIO_NUM_34 in EPDiy V6
  ; Commenting this it will not show the battery level indicator
  -D BATTERY_ADC_CHANNEL=ADC1_CHANNEL_6
  
  ; Touch configuration
  ; V6: Disable touch for this test and update Board
  ;-D USE_L58_TOUCH
  -D CONFIG_TOUCH_SDA=0
  -D CONFIG_TOUCH_SDL=0
  -D CONFIG_TOUCH_INT=0
  -D CONFIG_I2C_MASTER_FREQUENCY=50000
  -D CONFIG_FT6X36_DEBUG=0
lib_ignore = 
  touch
  FT6X36


[env:m5_paper]
extends = esp32_common
build_flags =
  ${common.build_flags}
  ; This is an M5 EPD display
  -DBOARD_TYPE_M5_PAPER
  ; Setup display format and model via build flags - we're only using part of the epdiy codebase
  ; mainly the drawing code - but these settings will get us to compile and give us the correct 
  ; display size
  -DCONFIG_EPD_DISPLAY_TYPE_ED047TC2
  -DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47
  ; setup the pins for the SDCard
  -DSD_CARD_PIN_NUM_MISO=GPIO_NUM_13
  -DSD_CARD_PIN_NUM_MOSI=GPIO_NUM_12
  -DSD_CARD_PIN_NUM_CLK=GPIO_NUM_14
  -DSD_CARD_PIN_NUM_CS=GPIO_NUM_4
  ; the adc channel that is connected to the battery voltage divider - this is GPIO_NUM_35
  -DBATTERY_ADC_CHANNEL=ADC1_CHANNEL_7
  ; use SPIFFS - experimental feature
  ;-D USE_SPIFFS
lib_ignore = 
  touch
  FT6X36

[env:native]
platform = native
test_build_project_src = false
targets = test
# enable C++11 extensions
build_flags =
  -std=c++11
  -D__MCUXPRESSO
lib_deps =
  https://github.com/leethomason/tinyxml2.git
lib_ignore = 
  touch
  epdiy
  sd_card
  spiffs
  FT6X36
  m5Paper
debug_test = *
